version: 1.0.{build}
os: windows
image: Visual Studio 2010
language: csharp
solution: QTTabBar Rebirth.sln
configuration: Release
platform: Any CPU
build:
  project: QTTabBar Rebirth.sln
  verbosity: minimal
test: off
